[tool:pytest]
addopts = --junitxml=unit_tests.xml --cov=dancertix --cov=authauth --cov=infrastructure --cov-report term-missing
python_files = tests.py test_*.py *test.py
DJANGO_SETTINGS_MODULE=conf.settings.local
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[coverage:run]
branch = True
omit =
    manage.py
    */node_modules/*
    */tests/*

[coverage:report]
show_missing = True
